# JudgeLLMeval

./: AGENTS.md  ARCHITECTURE.md  README.md  START_INSTRUCTIONS.md
app/: pom.xml
app/src/main/java/com/example/api/: EvaluationsController.java  HealthEndpoint.java  JudgeAssignmentsController.java  JudgesController.java  QueuesController.java  RunsController.java  SubmissionsController.java
app/src/main/java/com/example/application/: Main.java
app/src/main/java/com/example/application/agents/: JudgeAgent.java
app/src/main/java/com/example/application/llm/: LLMException.java  LLMProvider.java  OpenAIProvider.java
app/src/main/java/com/example/application/workflows/: RunEvaluationsWorkflow.java  RunEvaluationsWorkflowState.java
app/src/main/java/com/example/domain/: Evaluation.java  EvaluationRequest.java  EvaluationResponse.java  Judge.java  JudgeAssignment.java  Run.java  Submission.java
app/src/main/java/com/example/domain/entities/: EvaluationEntity.java  JudgeAssignmentEntity.java  JudgeEntity.java  RunEntity.java  SubmissionsEntity.java
app/src/main/java/com/example/domain/views/: EvaluationsView.java  JudgesView.java  QuestionsView.java  QueuesView.java  RunsView.java  SubmissionsView.java
app/src/main/resources/: application.conf
app/src/test/java/com/example/application/agents/: JudgeAgentTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/: ErrorMessage.tsx  EvaluationFilters.tsx  EvaluationsTable.tsx  FileUpload.tsx  JudgeAssignmentMatrix.tsx  JudgeForm.tsx  (+6 more)
(+5 files in other folders)
